# dotnet-console-sample

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  dotnet-console-sample.csproj
DataAccess/: GenerDbContext.cs
Entities/: Customer.cs
Implement/: School.cs  Sclass.cs
Interface/: ISchool.cs  ISclass.cs
